@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --background: #222831;
  --primary-color: #00adb5;
  --text-color: #fff;
  --secondary-color: #393e46;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
::-webkit-scrollbar {
  height: 0.1rem;
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background-color: var(--background);
}
::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}
body {
  background: var(--background);
  overflow-x: hidden;
  min-width: 100%;
}
nav {
  padding: 40px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  .menu {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;

    li {
      margin-left: 2rem;

      a {
        text-decoration: none;
        font-size: 1.2rem;
        padding: 8px 15px;
        border-radius: 50px;
        color: var(--text-color);

        &:hover {
          box-shadow: 0 0 1rem var(--primary-color);
          background: var(--primary-color);
        }
      }
    }
  }
}

section {
  padding: 10rem 10%;
}

.home {
  height: 100vh;
  display: flex;
  justify-content: center;
  .home-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    position: relative;

    .home-left {
      position: relative;
      h1 {
        color: var(--text-color);
        font-size: 6rem;
        line-height: 1;
        margin-bottom: 2rem;

        span {
          color: var(--primary-color);
        }
      }
      img {
        position: absolute;
        top: 2.5rem;
        left: -6.5rem;
      }
      .buttons {
        display: flex;
        gap: 20px;
        position: relative;

        .btn1 {
          padding: 8px 30px;
          display: inline-flex;
          font-size: 1rem;
          font-weight: bold;
          color: var(--text-color);
          background: var(--primary-color);
          border-radius: 50px;
          border: none;
          text-shadow: 0 4px 5px var(--background);
          cursor: pointer;

          &:hover {
            background: transparent;
            box-shadow: 0 0 1rem var(--primary-color);
          }
        }
        .btn2 {
          padding: 8px 30px;
          display: inline-flex;
          font-size: 1rem;
          font-weight: bold;
          color: var(--text-color);
          background: var(--secondary-color);
          border-radius: 50px;
          border: none;
          text-shadow: 0 4px 5px var(--background);
          align-items: center;
          cursor: pointer;

          i {
            margin-left: 0.5rem;
          }
          &:hover {
            background: transparent;
            box-shadow: 0 0 1rem var(--text-color);
          }
        }
      }
    }

    .home-right {
      img {
        max-width: 100%;
        transition: all 0.4s;

        &:hover {
          transform: translate(10px, -10px);
          filter: drop-shadow(0 0 0.5rem var(--primary-color));
        }
      }
    }
    .arrow-down {
      position: absolute;
      bottom: 2%;
      left: 20%;
      width: 80px;
      height: 80px;
      background-color: var(--secondary-color);
      cursor: pointer;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -100%) rotate(45deg);
        width: 20px;
        height: 20px;
        border: 2px solid white;
        border-top: transparent;
        border-left: transparent;
        animation: scroll-down 3s ease-in-out infinite;
      }
      &::before {
        top: 30%;
        animation-delay: 0.8s;
      }
    }
  }
}
@keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30%,
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}
.about {
  height: 100vh;
  display: flex;
  justify-content: center;
  position: relative;

  .about-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .about-left {
      h2 {
        display: inline-block;
        font-size: 3.5rem;
        color: var(--text-color);
        position: relative;
        span {
          color: var(--primary-color);
          transition: all 0.3s ease;
        }
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: -10px;
          width: 0;
          height: 80px;
          opacity: 0;
          z-index: -1;
          background: var(--primary-color);
          transition: all 0.3s ease;
        }
        &:hover {
          color: var(--text-color);
          span {
            color: var(--secondary-color);
          }
          &::before {
            width: 300px;
            opacity: 1;
            background: var(--primary-color);
          }
        }
      }
      p {
        color: var(--text-color);
        font-size: 1.2rem;
        max-width: 400px;

        span {
          font-weight: bold;
        }
      }
    }
    .about-right {
      max-width: 100%;
      transition: all 0.4s;

      &:hover {
        transform: translate(10px, -10px);
        filter: drop-shadow(0 0 0.5rem var(--primary-color));
      }
    }
    .element2 {
      position: absolute;
      top: 0;
    }
    .element3 {
      position: absolute;
      top: 9rem;
      left: 37rem;
    }
    .element4 {
      position: absolute;
      bottom: 15rem;
      left: 25rem;
    }
  }
}

.works {
  height: 100vh;
  background: url(images/bg.png) no-repeat center;
  background-size: cover;
  z-index: -100;
  h2 {
    display: inline-block;
    color: var(--text-color);
    font-size: 3.5rem;
    line-height: 1;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;

    span {
      color: var(--primary-color);
      transition: all 0.3s ease;
    }
    &::before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      width: 0;
      height: 80px;
      opacity: 1;
      z-index: -1;
      background: var(--primary-color);
      transition: all 0.3s ease;
    }
    &:hover {
      color: var(--text-color);
      span {
        color: var(--secondary-color);
      }
      &::before {
        width: 485px;
        opacity: 1;
        background: var(--primary-color);
      }
    }
  }
  .listWork {
    list-style: none;
    display: flex;
    margin-bottom: 4rem;
    li {
      margin-right: 2rem;
      padding: 8px 40px;
      background: var(--secondary-color);
      border-radius: 50px;
      cursor: pointer;
      color: var(--text-color);
      font-weight: bold;
      font-size: 1.2rem;

      &.active {
        background: var(--primary-color);
      }
    }
  }
  .img-works {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 2rem;

    .img-box {
      width: 400px;
      height: 250px;
      background: var(--secondary-color);
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;

      img {
        max-width: 100%;

        &:hover {
          filter: drop-shadow(0 0 0.6rem var(--primary-color));
        }
      }
      &:hover {
        transform: translateY(-20px);
        background: #2a2b2e;
      }
    }
  }
}

.contact {
  height: 100vh;
  display: flex;
  .contact-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: center;
    position: relative;

    .contact-left {
      h2 {
        display: inline-block;
        color: var(--text-color);
        font-size: 3.5rem;
        line-height: 1.2;
        margin-bottom: 2rem;
        position: relative;
        z-index: 1;
        span {
          display: block;
          color: var(--primary-color);
          transition: all 0.3s ease;
        }
        &::before {
          content: "";
          position: absolute;
          top: -10px;
          left: -10px;
          width: 0;
          height: 150px;
          opacity: 1;
          z-index: -1;
          background: var(--primary-color);
          transition: all 0.3s ease;
        }
        &:hover {
          color: var(--text-color);
          span {
            color: var(--secondary-color);
          }
          &::before {
            width: 455px;
            opacity: 1;
            background: var(--primary-color);
          }
        }
      }
      img {
        max-width: 100%;
        transition: all 0.4s;

        &:hover {
          transform: translate(10px, -10px);
          filter: drop-shadow(0 0 0.5rem var(--primary-color));
        }
      }
    }
    .contact-right {
      .input-box {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
      }
      label {
        display: block;
        font-size: 1.2rem;
        color: var(--text-color);
        font-weight: bold;
        margin-bottom: 1rem;
      }
      input {
        padding-left: 2rem;
        border-radius: 10px;
        background: var(--secondary-color);
        border: none;
        outline: none;
        margin-bottom: 1rem;
        width: 100%;
        height: 50px;
        font-size: 1.2rem;
        color: var(--text-color);

        &:focus {
          color: var(--text-color);
          font-size: 1.2rem;
        }
        &::placeholder {
          color: lightgray;
          font-size: 1.2rem;
        }
      }
      textarea {
        width: 100%;
        height: 400px;
        border-radius: 10px;
        background: var(--secondary-color);
        border: none;
        outline: none;
        padding-left: 2rem;
        padding-top: 2rem;
        font-size: 1.2rem;
        color: var(--text-color);

        &:focus {
          color: var(--text-color);
          font-size: 1.2rem;
        }
        &::placeholder {
          color: lightgray;
          font-size: 1.2rem;
        }
      }
      .btn {
        padding: 8px 30px;
        display: inline-flex;
        font-size: 1rem;
        font-weight: bold;
        color: var(--text-color);
        background: var(--primary-color);
        border-radius: 50px;
        border: none;
        text-shadow: 0 4px 5px var(--background);
        cursor: pointer;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        img {
          margin-top: 5px;
          margin-left: 5px;
        }
        &:hover {
          background: transparent;
          box-shadow: 0 0 1rem var(--primary-color);
        }
      }
    }
    .element5 {
      position: absolute;
      bottom: -3rem;
      right: 6rem;
    }
    .element6 {
      position: absolute;
      top: -8rem;
      right: 30rem;
    }
  }
}

footer {
  padding: 10rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  .menu {
    display: flex;
    list-style: none;
    margin-bottom: 2rem;
    gap: 5rem;
    li {
      a {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: var(--text-color);
        font-size: 1.2rem;
        padding: 6px 15px;
        border-radius: 50px;

        &:hover{
          box-shadow: 0 0 1rem var(--primary-color);
          background: var(--primary-color);
        }
        img {
          margin-right: 1rem;
        }
      }
    }
  }
  .socials {
    display: flex;
    list-style: none;
    gap: 2rem;
    li {
      a {
        padding: 20px;
        border-radius: 50%;
        background: var(--secondary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
        &:hover {
          background: var(--primary-color);
          box-shadow: 0 0 1rem var(--primary-color);
          transform: translateY(-10px);
        }
      }
    }
  }
  p {
    position: absolute;
    right: 5%;
    bottom: 5%;
    color: rgba(255, 255, 255, 0.5);
  }
}

@media screen and (max-width: 768px) {
  nav {
    padding: 20px 5%;

    .menu {
      li {
        margin-left: 0.5rem;

        a {
          font-size: 1rem;
        }
      }
    }
  }
  section {
    padding: 5rem 5%;
  }
  .home {
    height: auto;

    .home-con {
      grid-template-columns: 1fr;
      gap: 3rem;
      position: relative;

      .home-left {
        text-align: center;
        h1 {
          font-size: 3rem;
        }
        .buttons {
          justify-content: center;
        }
      }
      .arrow-down {
        position: absolute;
        left: unset;
        right: 5%;
        bottom: 0;
      }
    }
  }
  .about {
    height: auto;

    .about-con {
      grid-template-columns: auto;
      position: relative;
      gap: 2rem;

      .about-left {
        text-align: center;
        p {
          margin: 0 auto;
        }
      }
      .element2 {
        position: absolute;
        top: -10rem;
        left: 10rem;
      }
      .element3 {
        position: absolute;
        top: -2rem;
        left: 30rem;
      }
      .element4 {
        display: none;
      }
    }
  }
  .works {
    height: auto;
    text-align: center;
    h2::before {
      height: 80px;
    }
    h2:hover::before {
      width: 485px;
    }
    .listWork {
      flex-wrap: wrap;
      justify-content: center;
      li {
        white-space: nowrap;
        margin-right: 1.5rem;
        margin-bottom: 1rem;
      }
    }

    .img-works {
      justify-content: center;
    }
  }
  .contact {
    height: auto;

    .contact-con {
      grid-template-columns: 1fr;
      gap: 2rem;

      .contact-left {
        text-align: center;

        h2::before {
          height: 150px;
        }
        h2:hover::before {
          width: 455px;
        }
      }
      .contact-right {
        .input-box {
          grid-template-columns: 1fr;
          gap: 10px;
        }
        .btn {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      .element5 {
        bottom: -5rem;
        right: 2rem;
      }
      .element6 {
        bottom: -5rem;
        left: 2rem;
      }
    }
  }
  footer {
    padding: 5rem 0;
    .menu {
      gap: 1rem;
    }
    .socials {
      gap: 1rem;
    }
  }
}
